PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://ghoshpoulomi1308:brad123@cluster0.7vqfkee.mongodb.net/
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=<your_paypal_client_id>
PAYPAL_APP_SECRET=<your_paypal_secret>
PAYPAL_API_URL=https://api-m.sandbox.paypal.com